server.port=8080
eureka.instance.hostname=localhost
spring.application.name=netflix_eureka_server
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://localhost:8080/eureka