server.port=8079
spring.application.name=netflix_zuul
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
zuul.routes.consumer.path=/api/v1/demo/get
zuul.routes.consumer.service-id=consumer_demo