server.port=8078
spring.application.name=config_server
spring.cloud.config.server.git.uri=https://github.com/dongshunyao/SpringCloudConfigDemo.git
spring.cloud.config.server.git.search-paths=config_demo
eureka.client.service-url.defaultZone=http://localhost:8080/eureka